# health-care-food-service

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue---이슈-템플릿-.md  ✅기능-추가-이슈-템플릿.md  ❓질문-이슈-템플릿.md  🐞버그-리포트-이슈-템플릿.md  🛠️작업-요청-이슈-템플릿.md
.github/workflows/: client.yml  main.yml
src/main/java/com/example/healthcare/demo/: DemoController.java
src/main/java/com/healthcare/: HealthcareApplication.java
src/main/java/com/healthcare/advice/: GlobalExceptionAdvice.java
src/main/java/com/healthcare/audit/: Auditable.java
src/main/java/com/healthcare/auth/dto/: LoginDto.java
src/main/java/com/healthcare/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/healthcare/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/healthcare/auth/jwt/: JwtTokenizer.java
src/main/java/com/healthcare/auth/utils/: AuthorityUtils.java  ErrorResponder.java  MemberDetailsService.java
src/main/java/com/healthcare/config/: SecurityConfiguration.java
src/main/java/com/healthcare/demo/: DemoController.java
src/main/java/com/healthcare/dto/: SingleResponseDto.java  singleResponseDto.java
src/main/java/com/healthcare/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/healthcare/food/controller/: FoodController.java
src/main/java/com/healthcare/food/dto/: FoodDto.java
src/main/java/com/healthcare/food/entity/: Effect.java  Food.java  FoodEffect.java  FoodIngredient.java  FoodIngredientList.java  FoodLike.java  FoodPhoto.java  FoodRecommend.java  FoodView.java
src/main/java/com/healthcare/food/mapper/: FoodLikeMapper.java  FoodMapper.java
src/main/java/com/healthcare/food/repository/: FoodLikeRepository.java  FoodRepository.java  FoodViewRepository.java
src/main/java/com/healthcare/food/service/: FoodService.java
src/main/java/com/healthcare/ingredient/controller/: IngredientController.java
src/main/java/com/healthcare/ingredient/dto/: IngredientDto.java
src/main/java/com/healthcare/ingredient/entity/: Ingredient.java  IngredientAnalysis.java  IngredientMarket.java  IngredientStore.java
src/main/java/com/healthcare/ingredient/mapper/: IngredientMapper.java
src/main/java/com/healthcare/ingredient/repository/: IngredientRepository.java
src/main/java/com/healthcare/ingredient/service/: IngredientService.java
src/main/java/com/healthcare/member/controller/: MemberController.java
src/main/java/com/healthcare/member/dto/: MemberDto.java
src/main/java/com/healthcare/member/entity/: Member.java  MemberTarget.java
src/main/java/com/healthcare/member/mapper/: MemberMapper.java
src/main/java/com/healthcare/member/repository/: MemberRepository.java  MemberTargetRepository.java
src/main/java/com/healthcare/member/service/: MemberService.java
src/main/java/com/healthcare/recipe/controller/: RecipeController.java
src/main/java/com/healthcare/recipe/dto/: RecipeDto.java
src/main/java/com/healthcare/recipe/entity/: Recipe.java  RecipeStep.java
src/main/java/com/healthcare/recipe/mapper/: RecipeMapper.java
src/main/java/com/healthcare/recipe/repository/: RecipeRepository.java
src/main/java/com/healthcare/response/: ErrorResponse.java  MultiResponseDto.java  SingleResponseDto.java
src/main/java/com/healthcare/utils/: PageInfo.java  UriCreator.java
src/main/java/com/healthcare/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/healthcare/: HealthcareApplicationTests.java
(+7 files in other folders)
